<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.odinconsultants</groupId>
        <artifactId>cryptorigin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bitcoin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.zuinnote</groupId>
            <artifactId>hadoopcryptoledger-fileformat</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.14.4</version>
        </dependency>
    </dependencies>
    
</project>